events {
    
}

http {

    upstream apirest {
        server localhost:8080;
        server localhost:8081 weight=4;
    }

        

    server {
        listen       80;
        server_name  localhost;
        root /Users/fabriziosignoretta/Programming/CoderHouse/backend;



        location /api/random {
            proxy_pass http://apirest;
        }

        location = /50x.html {
            root   html;
        }

    
    }

    

}