events {
}

http {
    server {
        # listen on the port 8080
        listen 8080;

        # When 127.0.0.1:8080 is visited, serve content from www on Desktop
        location / {
            root /Users/fabriziosignoretta/Programming/CoderHouse/backend
        }
    }    
}